# 线上环境平台打包路径
VITE_PUBLIC_PATH = /scroll-demo/
# baseUrl
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
# VITE_APP_BASE_URL = '/dev-api'
VITE_APP_BASE_URL = /release
VITE_APP_TARGET_URL = http://192.168.81.136:8081/api
